// stutter techno with crossfade drop
setcps(135/60/4)

// ← stutter ======== drop →
let mix = slider(0, 0, 1)

stack(
  // ========== SHARED BACKBONE ==========

  s("bd*4")
    .bank("RolandTR909")
    .gain(mix.range(1, 1.3))
    .shape(mix.range(0.3, 0.6)),

  s("hh*8")
    .bank("RolandTR909")
    .gain(mix.range(0.3, 0.5))
    .every(4, fast(2))
    .lpf(mix.range(4000, 9000)),

  s("~ cp ~ cp")
    .bank("RolandTR909")
    .gain(0.7)
    .room(0.2),

  // ========== A: STUTTER ==========

  note("c3 eb3 g3 c4")
    .s("piano")
    .chop(16)
    .every(3, fast(2))
    .every(5, rev)
    .lpf(sine.range(600, 4000).slow(8))
    .gain(mix.range(0.5, 0))
    .room(0.3),

  note("<c4 eb4>")
    .s("sax")
    .chop(32)
    .slow(2)
    .lpf(2000)
    .gain(mix.range(0.35, 0))
    .delay(0.4).delaytime(0.375).delayfeedback(0.5)
    .jux(rev),

  s("gong")
    .chop(64)
    .slow(4)
    .lpf(sine.range(300, 2500).slow(16))
    .gain(mix.range(0.25, 0))
    .room(0.5).size(5),

  note("c5 ~ eb5 ~ g4 ~ c5 ~")
    .s("kalimba")
    .chop(4)
    .every(2, fast(3))
    .gain(mix.range(0.4, 0))
    .delay(0.3).delaytime(0.125).delayfeedback(0.4)
    .pan(sine.range(0.2, 0.8).slow(2)),

  // ========== B: CLEAN DROP ==========

  note("c1 ~ c1 [~ c1]")
    .s("sine")
    .gain(mix.range(0, 0.9))
    .decay(0.4).sustain(0.05)
    .shape(0.3),

  note("<[c2 c2 eb2 c2] [c2 f2 eb2 c2] [c2 c2 g2 eb2] [f2 eb2 c2 c2]>")
    .s("sawtooth")
    .lpf(mix.range(800, 3800))
    .lpq(12)
    .decay(0.1).sustain(0)
    .gain(mix.range(0, 0.7))
    .shape(0.5)
    .delay(0.3).delaytime(0.1875).delayfeedback(0.4),

  note("[c3,eb3,g3,bb3] ~ ~ ~")
    .s("square")
    .lpf(2500)
    .decay(0.2).sustain(0)
    .gain(mix.range(0, 0.6))
    .room(0.4).size(3)
    .delay(0.2).delaytime(0.375),

  s("~ oh ~ oh")
    .bank("RolandTR909")
    .gain(mix.range(0, 0.35))
    .lpf(8000)
)._scope()
