// clyde's first drive — 2026-02-05
// Cm7 → Abmaj7 → Bbmaj7 → Gm, swelling chords, sparse melody
setcpm(58)

// deep pulse
$: note("c1 ~ ~ c1 ~ ~ c1 ~")
  .sound("sawtooth")
  .lpf(80).lpq(12)
  .gain(0.9)

// chords that swell in and out
$: note("<[c3,eb3,g3,bb3] [ab2,c3,eb3,ab3] [bb2,d3,f3,bb3] [g2,bb2,d3,g3]>")
  .sound("sawtooth")
  .lpf(sine.range(300, 1800).slow(8))
  .gain(sine.range(0, 0.3).slow(4))
  .jux(rev)
  .room(0.5).size(6)
  .slow(2)
  ._pianoroll()

// melody - sparse, let silence do work
$: n("~ 4 ~ ~ 7 ~ 4 ~")
  .scale("C:minor")
  .add(note(24))
  .sound("triangle")
  .delay(0.6).delaytime(1.25).delayfeedback(0.6)
  .gain(0.4)
  .slow(2)

// 808
$: sound("bd ~ ~ ~ bd ~ ~ bd:1")
  .bank("RolandTR808")
  .gain(0.8)

$: sound("~ [~ cp] ~ ~ ~ cp ~ ~")
  .bank("RolandTR808")
  .gain(0.5)
  .room(0.3).size(3)

$: sound("hh hh oh hh hh hh [oh hh] hh")
  .bank("RolandTR808")
  .gain(0.35)
  .pan(sine.range(0.3, 0.7).slow(3))
